<!DOCTYPE html>
<html lang="ja">
<head>
    <style type="text/css">
        body {
            background-image: url("./bg.jpg");
        }

        .wrapper {
            position: relative;
            height: 450px;
        }
        
        .map {
            width: 325px;
            height: 450px;
            border:3px solid black;
        }
        
        .square_btn {
            position: relative;
            display: inline-block;
            padding: 0.25em 3.2em;
            text-decoration: none;
            color: #FFF;
            background:#3366CC;
            border-radius: 10px;
            box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), inset 0 -2px 0 rgba(0, 0, 0, 0.05);
            font-weight: bold;
            font-size: x-large;
            border: solid 8px #003366;
            cursor: pointer;
        }

        .inside {
            position: absolute;
            top: 70%;
            left: 50%;
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            background-color: rgba(255,255,255,0.5);
            width: 350px;
            height: 650px;
            border-radius: 10px;
        }
        
        .title {
            color: darkslategray;
            font-size: 27px;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ゴキ速！</title>
</head>
<body align="center">
    <div id="result" class="alert"></div>
    <div class="wrapper">
        <div class="inside" id="main">
            <h1 class="title">
                ゴキ速！</br>～ゴキブリ共有アプリ～

            <img src="./map2.PNG" class="map"/>
            <br />
            <a class="square_btn" id="backButton" href="index.html">戻る</a>
            <script type="text/javascript">
            
            </script>
        </div>
    </div>
    <audio id="sound">
        <source src="./deta.mp3" type="audio/mp3" />
    </audio>
</body>

</html>